SERVER_PORT=5000
SMTP_MAIL=alamin.badhonn@gmail.com
SMTP_PASSWORD=csgdmmofogungtnz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
VERFICATION_LINK=http://localhost:5000/mail-verification?id=
RESET_PASSWORD_LINK=http://localhost:5000/reset-password
